---
---

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Keps</title>
        <meta charset="UTF-8">
        <style type="text/css" media="screen">
            body {
                width: 600px;
                margin: 0 auto;
                font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
				margin-bottom: 15px;
				margin-top: 25px;
            }
            a {
                text-decoration: none;
            }
            
			
			ul {
			    list-style-type: none;
			    margin: 0 auto;
			    padding: 10;
			    overflow: hidden;
			    width: 600;
    
			}

<<<<<<< Updated upstream
<p> Piano Petter is a Scandinavian piano artist, beat boxer and teamwork music facilitator. 
	
With a vision to connect people using music, he’s situated in Lagos, pursuing his live music revolution Kilonsele. 
	<br>
=======
			li {
			    float: left;
			    color: black;
				padding: 0 33px;
				font-weight: 900;
				
 
			}
>>>>>>> Stashed changes

			li a {
			    display: block;
			    color: blue;
			    text-align: center;
			    padding: 60px;
			    text-decoration: none;
			    width: 120;
			}

			li:hover {
			    background-color: #E4E4E4;
			
        </style>
    </head>
    <body>
	    <header>
	       
	          
	           <a href="/kepskast/whatamidoing/"><h1 id="Header" style="font-size:80px; font-weight:900;"; >PIANO PETTER</h1>/a>
	       
	        <nav id="nav">
	            <ul>
                    <a href="/kepskast/whatamidoing/#nav"><li><span>What am I doing?</span></li></a>
	                <a href="kepskast/videoblogs/#nav"><li><span>Video Blogs</span></li></a>
	                <a href="/kepskast/previousworks/#nav"><li><span>Previous Works</span></li></a>
	            </ul>
	        </nav>
			
	        <nav id="nav2">
	            <ul style= "margin:20px 30px;">
	                <a href="/kepskast/patreon/"><li><span>Support me on Patreon</span></li></a>
	                <a href="/kepskast/contactandpress/#nav"><li><span>Contact and press kit</span></li></a>
	            </ul>
	        </nav>
			
			<img width="560" style="padding:0 22px;" src="/assets/blackline.png">
			
	    </header>
      
		<img width="500" style="padding:30px 48px;" src="/assets/pianopetter.jpg">
     
    </body>
</html>